<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Everest</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f0bfa4a648.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="nav-sec w-[100%] h-[10vh] mx-auto fixed">
        <div class="w-[90%] h-[100%] mx-auto flex justify-between items-center">
            <div class="logo">
                <h1>Kaghan<span>Guide</span></h1>
            </div>
            <div class="nav-items flex justify-between w-[50%]">
                <a href="#">Home</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Routes</a>
                <a href="#"><i class="fa-solid fa-boxes-stacked"></i></a>
            </div>
        </div>
    </section>
    <section class="socials-area w-[90%] h-[100vh] mx-auto pt-[20vh] flex justify-between ">
        <div class="socials w-[5%] h-[50%] flex flex-col justify-between">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="hero-sec w-[70%] mx-auto">
            <div class="small-text">
                <h1 class="text-center">The Ultimate Guide to Kaghan Valley</h1>
            </div>
            <div class="big-text w-[100%] mx-auto">
                <h1>Discover Kaghan</h1>
                <img src="/image/b89791f458e341c0108aa950f633272d-removebg-preview.png" alt="" class="absolute  right-0 z-[-1]  w-[100%]">
            </div>
            <div class="scroll-down-text flex items-center w-[100%] mx-auto justify-center flex-col mt-20 relative z-2">
                <i class="fa-solid fa-angles-down"></i>
                <p>Scroll Down</p>
            </div>
           

        </div>
        <div class="website h-[50%]">
            <a href="https://en.wikipedia.org/wiki/Mount_Everest">
                <p>www.mounteverest.com</p>
            </a>
        </div>
    </section>
    <section class="forest w-[100vw] h-[50vh]">

    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="index.js"></script>
</body>

</html>